# curl -i -X GET "http://127.0.0.1:9180/apisix/admin/routes/" -H "X-API-KEY: jLWceXKiLfypHINAkfkkyySMgNQlVYfM"
HTTP/1.1 200 OK
Date: Tue, 17 Feb 2026 15:45:15 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: APISIX/3.13.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: *
Access-Control-Max-Age: 3600
X-API-VERSION: v3

{"total":16,"list":[{"key":"/apisix/routes/1","createdIndex":262,"value":{"name":"kratos-public-tls","id":"1","host":"api.ztest.click","create_time":1770913004,"plugins":{"proxy-rewrite":{"regex_uri":["^/kratos/(.*)","/$1"],"headers":{"X-Forwarded-Proto":"https"},"use_real_request_uri_unsafe":false}},"priority":5,"status":1,"update_time":1771011764,"uri":"/kratos/*","upstream":{"scheme":"http","pass_host":"pass","type":"roundrobin","hash_on":"vars","nodes":{"dns-kratos.pry.internal:4433":1}}},"modifiedIndex":285},{"key":"/apisix/routes/__bootstrap__","createdIndex":43,"value":{"status":1,"methods":["GET"],"create_time":1770175692,"update_time":1770175692,"uri":"/__bootstrap__","id":"__bootstrap__","plugins":{"response-rewrite":{"body":"{\"bootstrap\":\"ok\",\"phase\":\"4.7.2\"}","status_code":200,"headers":{"Content-Type":"application/json"},"body_base64":false}},"priority":0},"modifiedIndex":43},{"key":"/apisix/routes/consent-ui","createdIndex":327,"value":{"name":"consent-ui","id":"consent-ui","create_time":1771264305,"plugins":{"cors":{"allow_methods":"GET,POST,PUT,DELETE,PATCH,HEAD,OPTIONS","allow_headers":"Content-Type,Authorization,Accept,X-Requested-With","max_age":5,"allow_origins":"https://api.ztest.click","allow_credential":true},"proxy-rewrite":{"uri":"/","use_real_request_uri_unsafe":false}},"priority":10,"status":1,"update_time":1771272953,"uri":"/consent*","upstream_id":"uj-client-zero"},"modifiedIndex":334},{"key":"/apisix/routes/debug-hydra-admin","createdIndex":296,"value":{"status":1,"id":"debug-hydra-admin","upstream":{"scheme":"http","pass_host":"pass","type":"roundrobin","hash_on":"vars","nodes":{"dns-hydra.pry.internal:4445":1}},"update_time":1771338241,"uri":"/debug-admin/*","create_time":1771171693,"plugins":{"cors":{"allow_methods":"*","allow_credential":false,"allow_headers":"*","allow_origins":"*","max_age":5},"proxy-rewrite":{"regex_uri":["^/debug-admin/(.*)","/admin/$1"],"headers":{"X-Forwarded-Host":"api.ztest.click","X-Forwarded-Proto":"https"},"use_real_request_uri_unsafe":false}},"priority":0},"modifiedIndex":338},{"key":"/apisix/routes/files-proxy","createdIndex":214,"value":{"status":1,"id":"files-proxy","uri":"/files/*","update_time":1770403755,"create_time":1770403639,"upstream":{"scheme":"https","pass_host":"node","type":"roundrobin","hash_on":"vars","nodes":{"files.primecore.online":1}},"plugins":{"proxy-rewrite":{"regex_uri":["^/files/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":0},"modifiedIndex":215},{"key":"/apisix/routes/health","createdIndex":41,"value":{"status":1,"methods":["GET"],"create_time":1770173060,"update_time":1770175208,"uri":"/health","id":"health","plugins":{"response-rewrite":{"body":"{\"status\":\"ok\",\"component\":\"gateway\"}","status_code":200,"headers":{"Content-Type":"application/json"},"body_base64":false}},"priority":0},"modifiedIndex":42},{"key":"/apisix/routes/hydra-public","createdIndex":277,"value":{"name":"hydra-public","id":"hydra-public","create_time":1771003990,"plugins":{"cors":{"allow_methods":"*","allow_origins":"*","max_age":5,"allow_credential":false,"allow_headers":"*"},"proxy-rewrite":{"use_real_request_uri_unsafe":false,"headers":{"X-Forwarded-Proto":"https"}}},"priority":10,"status":1,"update_time":1771266031,"upstream":{"scheme":"http","pass_host":"pass","type":"roundrobin","hash_on":"vars","nodes":{"dns-hydra.pry.internal:4444":1}},"uris":["/oauth2/*","/.well-known/openid-configuration","/.well-known/jwks.json","/userinfo"]},"modifiedIndex":330},{"key":"/apisix/routes/keto-read","createdIndex":279,"value":{"name":"keto-read","id":"keto-read","create_time":1771004008,"plugins":{"proxy-rewrite":{"regex_uri":["^/keto/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":10,"status":1,"upstream":{"scheme":"http","pass_host":"pass","type":"roundrobin","hash_on":"vars","nodes":{"dns-keto.pry.internal:4466":1}},"uri":"/keto/*","update_time":1771005753},"modifiedIndex":283},{"key":"/apisix/routes/keto-write","createdIndex":280,"value":{"name":"keto-write","id":"keto-write","create_time":1771004023,"plugins":{"proxy-rewrite":{"regex_uri":["^/keto/admin/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":10,"status":1,"upstream":{"scheme":"http","pass_host":"pass","type":"roundrobin","hash_on":"vars","nodes":{"dns-keto.pry.internal:4467":1}},"uri":"/keto/admin/*","update_time":1771005761},"modifiedIndex":284},{"key":"/apisix/routes/kratos","createdIndex":244,"value":{"upstream_id":"kratos-upstream","id":"kratos","create_time":1770733562,"update_time":1770733562,"uri":"/kratos/*","status":1,"plugins":{"proxy-rewrite":{"regex_uri":["^/kratos/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":10},"modifiedIndex":244},{"key":"/apisix/routes/kratos-route","createdIndex":243,"value":{"upstream_id":"kratos-upstream","id":"kratos-route","create_time":1770731267,"plugins":{"proxy-rewrite":{"regex_uri":["^/kratos/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":0,"status":1,"methods":["GET","POST","PUT","PATCH","DELETE","OPTIONS"],"update_time":1770731267,"uri":"/kratos/*"},"modifiedIndex":243},{"key":"/apisix/routes/kratos-selfservice","createdIndex":246,"value":{"upstream_id":"kratos-public","id":"kratos-selfservice","create_time":1770745117,"plugins":{"proxy-rewrite":{"regex_uri":["^/kratos/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":10,"status":1,"update_time":1770757169,"uri":"/kratos/*","name":"kratos-selfservice"},"modifiedIndex":248},{"key":"/apisix/routes/route_ra","createdIndex":336,"value":{"status":1,"id":"route_ra","upstream":{"scheme":"https","pass_host":"node","type":"roundrobin","hash_on":"vars","nodes":{"ra.primecore.online":1}},"update_time":1771292549,"uri":"/ra/*","create_time":1771292549,"plugins":{"proxy-rewrite":{"regex_uri":["^/ra/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":0},"modifiedIndex":336},{"key":"/apisix/routes/route_signer","createdIndex":326,"value":{"status":1,"id":"route_signer","upstream":{"scheme":"https","pass_host":"node","type":"roundrobin","hash_on":"vars","nodes":{"signer-java.primecore.online":1}},"update_time":1771262474,"uri":"/signer/*","create_time":1771262474,"plugins":{"proxy-rewrite":{"regex_uri":["^/signer/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":0},"modifiedIndex":326},{"key":"/apisix/routes/rt-api-secure","createdIndex":299,"value":{"upstream_id":"uj-client-zero","id":"rt-api-secure","create_time":1771184277,"plugins":{"openid-connect":{"timeout":3,"client_id":"client-zero-spa","use_nonce":false,"token_endpoint_auth_method":"client_secret_basic","jwk_expires_in":86400,"bearer_only":true,"force_reauthorize":false,"discovery":"https://api.ztest.click/.well-known/openid-configuration","client_secret":"no-secret","realm":"pry-network","introspection_interval":0,"set_refresh_token_header":false,"introspection_endpoint_auth_method":"none","set_userinfo_header":true,"ssl_verify":false,"redirect_uri":"https://api.ztest.click/protected-zone/","scope":"openid","jwt_verification_cache_ignore":false,"logout_path":"/logout","unauth_action":"auth","renew_access_token_on_expiry":true,"client_jwt_assertion_expires_in":60,"access_token_expires_leeway":0,"revoke_tokens_on_logout":false,"iat_slack":120,"set_id_token_header":true,"use_pkce":false,"accept_unsupported_alg":true,"set_access_token_header":true,"accept_none_alg":false,"access_token_in_authorization_header":false,"introspection_endpoint":"http://dns-hydra.pry.internal:4445/admin/oauth2/introspect"},"proxy-rewrite":{"regex_uri":["^/protected-zone/api/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":0,"status":1,"update_time":1771184277,"uri":"/protected-zone/api/*","name":"api-secure-check"},"modifiedIndex":299},{"key":"/apisix/routes/rt-protected-zero","createdIndex":290,"value":{"upstream_id":"uj-client-zero","id":"rt-protected-zero","create_time":1771167656,"plugins":{"proxy-rewrite":{"regex_uri":["^/protected-zone/(.*)","/$1"],"use_real_request_uri_unsafe":false}},"priority":0,"status":1,"update_time":1771184236,"uri":"/protected-zone/*","name":"protected-client-zero-public"},"modifiedIndex":298}]}